<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox-1</title>
<style>
    .container{
       background-color: #eee;
       height: 100px;
       margin: 50px;
       padding: 10px;
       border: 3px solid black;
       display: flex;
       /* flex-direction: column;
       flex-wrap: wrap; */
       flex-flow: column wrap-reverse;
    }
    .items-1{background-color: red;}
    .items-2{background-color: green;}
    .items-3{background-color:  blue;}
    .items-4{background-color:  rgb(190, 64, 85);}
    .items-5{background-color:  pink;}
    .items-6{background-color:  rgb(63, 207, 174);}
    .items-7{background-color:  rgb(37, 62, 227);}
    .items-8{background-color:  rgb(235, 61, 197);}
    .items{
        color: black;
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="items items-1">One</div>
        <div class="items items-2">Two</div>
        <div class="items items-3">Three</div>
        <div class="items items-4">Four</div>
        <div class="items items-5">five</div>
        <div class="items items-6">sixth</div>
        <div class="items items-7">Seven</div>
        <div class="items items-8">Eight</div>
        
    </div>
</body>
</html>