<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox-12</title>
<style>
    .container{
       background-color: #eee;
       height: 400px;
       margin: 50px;
       padding: 0px;
       border: 3px solid black;
       display: flex;
       
    
       
       
       
    }
    .items-1{background-color: red; 
        
    
    }
    .items-2{background-color: pink;; }
    .items-3{background-color: green;
    margin: auto; }
    .items-4{background-color: blue;
    margin-left: auto; }
  
    
    .items{
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 0px;
        height: 100px;
        width: 100px;
        
        
        
    
    
    }
    
</style>
</head>
<body>
    <h2>Css flexbox & margin auto</h2>
    <div class="container">
        <div class="items items-1">One</div>
        <div class="items items-2">two</div>
        <div class="items items-3">Three</div>
        <div class="items items-4">four</div>
        
       
        
    </div>
</body>
</html>