<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox-7</title>
<style>
    .container{
       background-color: #eee;
       margin: 50px auto 0;
       padding: 10px;
       border: 3px solid black;
       height: 400px;
       display: flex;
       align-items: center;
    }
    .items-1{background-color: red;
             align-self:stretch ;
             
    }
    .items-2{background-color: green;
    align-self: center;
    }
    .items-3{background-color:  blue;
    align-self: baseline;}
    .items-4{background-color:  pink;
    align-self: flex-end;}
    .items{
        color: #eee;
        font-size: 20px;
        font-weight: bold;
    }
    
</style>
</head>
<body>
    <h1>Align - self</h1>
    <div class="container">
        <div class="items items-1">One</div>
        <div class="items items-2">Two</div>
        <div class="items items-3">Three</div>
        <div class="items items-4">Four</div>
        
    </div>
</body>
</html>